# 1. Duplicate this file
# 2. Rename the file to remove ".example"
# 3. Replace the following <> with the values

SERVER_HOST = <HOST HERE>
SERVER_PORT = <PORT HERE>

ENV = development

DB_HOST = <HOST HERE>
DB_PORT = <PORT HERE>

CLIENT_HOST = <HOST HERE>
CLIENT_PORT = <PORT HERE>

MSSQL_SA_PASSWORD = <PASSWORD>