# 1. Duplicate this file
# 2. Rename the file to remove ".example"
# 3. Replace the following <> with the values

DATABASE_URL = <INSERT HERE>

# PRISMA_QUERY_ENGINE_BINARY=custom/my-query-engine-unix
